[flake8]
max-line-length = 88
ignore = E501,W503

[mypy]
disallow_untyped_defs = True
check_untyped_defs = True
ignore_missing_imports = True
strict_equality = True
warn_unused_configs = True
warn_unreachable = True
show_error_codes = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unused_ignores = True

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[mypy-vim_coverage_env]
ignore_errors = True
